# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.1.0=py36hfa26744_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.9.24=h033912b_0
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36h79c6626_0
cffi=1.14.6=py36hbc36220_1
click=8.0.4=pypi_0
clip=1.0=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh787bdff_2
dbus=1.13.6=h811a1a6_3
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.5.0=hf0c8a7f_0
ftfy=6.0.3=pypi_0
future=0.18.2=py36h79c6626_3
gettext=0.21.1=h8a4c099_0
h5py=3.1.0=pypi_0
icu=69.1=he49afe7_0
imageio=2.15.0=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.5.5=py36h495a4c6_0
ipython=7.16.1=py36h9cf137f_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.2=pyhd8ed1ab_0
jedi=0.17.2=py36h79c6626_1
jinja2=2.11.3=pyhd8ed1ab_2
joblib=1.1.1=pypi_0
jpeg=9e=hac89ed1_2
jsonschema=3.0.2=py36_0
jupyter=1.0.0=py36h79c6626_6
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h79c6626_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kiwisolver=1.3.1=pypi_0
krb5=1.19.3=hb49756b_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=13.0.1=default_he082bbe_0
libcxx=14.0.6=hccf4f1f_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
libglib=2.74.1=h4c723e1_1
libiconv=1.17=hac89ed1_0
liblapack=3.9.0=8_mkl
libllvm13=13.0.1=h64f94b2_2
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=ha978bb4_0
libpq=14.5=h4aa9af9_2
libsodium=1.0.18=hbcb3906_1
libsqlite=3.39.4=ha978bb4_0
libuv=1.44.2=hac89ed1_0
libzlib=1.2.13=hfd90126_4
llvm-openmp=14.0.4=ha654fa7_0
markupsafe=2.0.1=py36hfa26744_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=py36hfa26744_1004
mkl=2020.4=h08c4f10_301
mysql-common=8.0.31=h7ebae80_0
mysql-libs=8.0.31=hc37e033_0
nbconvert=5.6.1=pyhd8ed1ab_2
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.5.1=pypi_0
ninja=1.11.0=h1b54a9f_0
nltk=3.6.7=pypi_0
notebook=6.3.0=py36h79c6626_0
nspr=4.35=hea0b92c_0
nss=3.78=ha8197d3_0
numpy=1.19.5=py36h08b5fde_2
openssl=1.1.1s=hfd90126_1
packaging=21.3=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.1=pyh9f0ad1d_0
pcre2=10.40=h1c4e4bc_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.4=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.33=pyha770c72_0
prompt_toolkit=3.0.33=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py36h79c6626_7
pyqt-impl=5.12.3=py36hb40023b_7
pyqt5-sip=4.19.18=py36h3ffa6ac_7
pyqtchart=5.12=py36hb40023b_7
pyqtwebengine=5.12.1=py36hb40023b_7
pyrsistent=0.17.3=py36hfa26744_2
python=3.6.15=haf480d7_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytorch=1.3.0=py3.6_0
pywavelets=1.1.1=pypi_0
pyzmq=22.3.0=py36h50cd92c_0
qt=5.12.9=h2a607e2_5
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
readline=8.1.2=h3899abd_0
regex=2022.10.31=pypi_0
scikit-image=0.17.2=pypi_0
scipy=1.2.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=49.6.0=py36h79c6626_3
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.4=h9ae0607_0
tbb=2021.6.0=hb8565cd_1
terminado=0.12.1=py36h79c6626_0
testpath=0.6.0=pyhd8ed1ab_0
tifffile=2020.9.3=pypi_0
tk=8.6.12=h5dbffcc_0
torch=1.2.0=pypi_0
torchvision=0.4.0=pypi_0
tornado=6.1=py36hfa26744_1
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pyhd8ed1ab_2
typing-extensions=4.1.1=pypi_0
typing_extensions=3.10.0.2=pyha770c72_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
xz=5.2.6=h775f41a_0
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pypi_0
zstd=1.5.2=hfa58983_4
